\section{Задачи}

В этом разделе размещены мои решения некоторых задач из списка Михаила Геннадьевича. Символом <<$\circ$>> помечены задачи, которые Михаил Геннадьевич считает обязательными (не уверен, что здесь появятся какие-то другие). То есть, это те же задачи, что помечены кружочком и у него. Нумерация задач также совпадает с Михаилом Геннадьевичем.

\begin{problem}[1$^\circ$]
    (А) Пусть $f \in R[a; b]$, $\{T^n\xi^n\}_{n = 1}^\infty$ --- последовательность отмеченных разбиений отрезка $[a; b]$, причём $d(T^n) \to 0$ при $n \to \infty$. Докажите, что
    \[
        \int\limits_a^bf(x)dx = \lim_{n \to \infty}\mathcal{S}(f, T^n\xi^n).
    \]

    (Б) Разобъём отрезок $[a; b]$ на $n$ равных отрезков $\Delta_j^{(n)}$, $1 \leqslant j \leqslant n$ длины $(b - a) / n$, а затем в каждом из них произвольным образом выберем метку $\xi_j^{(n)}$. Покажите, что
    \[
        \int\limits_a^bf(x)dx = \lim_{n \to \infty}\frac{b - a}{n}\sum_{j = 1}^nf(\xi_j^{(n)}).
    \]
\end{problem}

\begin{solution}
    (А) По определению предела последовательности $d(T^n)$,
    \[
        \forall \varepsilon > 0\;\exists \mathcal{N}_\varepsilon: (n > \mathcal{N}_\varepsilon) \Rightarrow \br{\abs{d(T^n)} < \varepsilon}\eqno(\ast)
    \]
    По определению интеграла Римана
    \[
        \forall \varepsilon > 0\; \exists \delta > 0: \br{d(T) < \delta} \Rightarrow \br{\abs{\mathcal{S}(f, T\xi) - I} < \varepsilon}.
    \]
    Перепишем последнее высказывание с учётом $(\ast)$:
    \[
        \forall\varepsilon > 0\; \exists N_\varepsilon \vcentcolon = \mathcal{N}_\varepsilon: (n > N_\varepsilon) \Rightarrow (\abs{\mathcal{S}(f, T\xi) - I} < \varepsilon).
    \]
    Значит, утверждение теоремы верно по определению предела последовательности.

    (Б) По предыдущему пункту
    \[
        \int\limits_a^bf(x)dx = \lim_{n \to \infty}\mathcal{S}(f, T^n\xi^n) = \lim_{n \to \infty}\br{\sum_{j = 1}^nf(\xi_j^{(n)})|\Delta_j^{(n)}|} = \lim_{n \to \infty}\frac{b - a}{n}\sum_{j = 1}^nf(\xi_j^{(n)}).
    \]
\end{solution}

\begin{problem}[2$^\circ$]
    Вычислите с помощью формулы из задачи 1.Б интегралы $\ds\int\limits_0^bx^2dx$ и $\ds\int\limits_0^bx^3dx$. В качестве $\xi_j^n$ возьмите правые концы соответствующих отрезков разбиения.
\end{problem}

\begin{solution}
    В разбиении на равные отрезки длины $n$ отрезка $[a; b]$ правый конец $j$-го отрезка будет иметь координату
    \[
        \frac{b - a}{n} \cdot j + a = \frac{b \cdot j + (n - j) \cdot a}{n}.
    \]
    Однако с учётом $a = 0$ (в нашей задаче), получаем $\xi_j^{(n)} = j \cdot b / n$. Пользуясь задачей 1, находим первый интеграл:
    \begin{multline*}
        \int\limits_0^bx^2dx = \lim_{n \to \infty}\frac{b}{n}\sum_{j = 1}^n\br{\frac{b \cdot j}{n}}^2 = \lim_{n \to \infty}\br{\frac{b}{n}}^3\frac{n(n + 1)(2n + 1)}{6} =\\ =\frac{b^3}{6}\lim_{n \to \infty}\frac{n(n + 1)(2n + 1)}{n^3} = \frac{b^3}{6}\lim_{n \to \infty}\br{1 + \frac{1}{n}}\br{2 + \frac{1}{n}} = \fbox{$\ds\frac{b^3}{3}$}
    \end{multline*}

    Теперь найдём второй интеграл:
    \[
        \int\limits_0^bx^3dx = \lim_{n \to \infty}\frac{b}{n}\sum_{j = 1}^n\br{\frac{b \cdot j}{n}}^3 = \lim_{n \to \infty}\br{\frac{b}{n}}^4\frac{n^2(n + 1)^2}{4} = \frac{b^4}{4}\lim_{n \to \infty}\br{1 + \frac{2}{n} + \frac{1}{n^2}} = \fbox{$\ds\frac{b^4}{4}$}
    \]
\end{solution}

\begin{problem}[3]
    Докажите (без использования критерия Лебега), что функция Римана
    \[
        \operatorname{Riem}(x) =
        \begin{cases}
            \frac{1}{n},&\text{если $x = \frac{m}{n}$, $\gcd(n, m) = 1$},\\
            $0$,&\text{если $x \notin \Q$}
        \end{cases}
    \]
    интегрируема по Риману на каждом отрезке $[a; b]$ и вычислите $\ds(R)\int\limits_a^b\operatorname{Riem}(x)dx$.
\end{problem}

\begin{solution}
    Достаточно доказать, что функция Римана интегрируема на отрезке $[0; 1]$. Возьмём произвольное $\varepsilon > 0$ и $\delta \vcentcolon = \varepsilon$. Рассмотрим произвольное $\delta$-разбиение $T = \{[a_{i - 1}; a_i]\}_{i = 1}^m$ отрезка $[0; 1]$. Обозначим через $\ell_1$ суммарную длину отрезков, содержащих точки со знаменателем $1$ в несократимой дроби (т.\,е. здесь это одна точка $1$ и один отрезок). Через $\ell_2$ обозначим суммарную длину оставшихся отрезков, содержащих точки со знаменателем $2$ в несократимой дроби (т.\,е. здесь это опять одна точка и не более одного отрезка). Тогда распишем верхнюю сумму Дарбу:
    \[
        S(f, T) = 1 \cdot \ell_1 + \frac{1}{2} \cdot \ell_2 + \frac{1}{3} \cdot \ell_3 + \ldots + \frac{1}{i} \cdot \ell_i + \ldots
    \]

    Найдём наименьшее $i_0$ такое, что $\frac{1}{i_0} < \varepsilon$. Тогда
    \[
        S(f, T) = 1 \cdot \ell_1 + \ldots + \frac{1}{i_0 - 1} \cdot \ell_{i_0 - 1} + \varepsilon(\underbrace{\ell_{i_0} + \ell_{i_0 + 1} + \ldots}_{\leqslant 1}) \leqslant 1 \cdot \ell_1 + \ldots + \frac{1}{i_0 - 1} \cdot \ell_{i_0 - 1} + \varepsilon.
    \]

    Теперь заметим, что $\ell_i \leqslant \delta \cdot i$, потому что чисел со знаменателем $i$ в несократимой дроби не более $i$. Величина $\ell_i$ максимальна, если эти числа все содержатся в различных отрезках длины $\delta$, тогда их суммарная длина будет $\delta \cdot i$. Отсюда получаем финальную оценку:
    \begin{multline*}
        S(f, T) \leqslant 1 \cdot \ell_1 + \ldots + \frac{1}{i_0 - 1} \cdot \ell_{i_0 - 1} + \varepsilon \leqslant 1 \cdot \delta \cdot 1 + \frac{1}{\cancel{2}} \cdot \delta \cdot \cancel{2} + \ldots + \frac{1}{\cancel{i_0 - 1}} \cdot \delta \cdot \cancel{(i_0 - 1)} + \varepsilon =\\ = (i_0 - 1)\delta + \varepsilon < \frac{1}{\varepsilon} \cdot \delta + \varepsilon = 2\varepsilon.
    \end{multline*}

    Нижняя сумма Дарбу $s(f, T) = 0$ (т.\,к. на любом отрезке найдётся иррациональное число), так что получаем $s(f, T) = S(f, T) = 0$, отсюда следует требуемое.
\end{solution}

\begin{problem}[4$^\circ$]
    Докажите, что не более чем счётное объединение множеств меры нуль по Лебегу имеет меру нуль по Лебегу. Покажите, что не более чем счётное множество имеет меру нуль по Лебегу.
\end{problem}

\begin{solution}
    Докажем первое утверждение. Пусть $\{E_i : i \in I\}$ --- система множеств меры нуль по Лебегу. Возьмём произвольное $\varepsilon > 0$ и найдём для каждого множества $E_i$ ($i \in I$) такое покрытие отрезками $\{\Delta^{(i)}_j : j \in J\}$, что $\sum\limits_{j \in J}\abs{\Delta^{(i)}_j} < \varepsilon / 2^{i + 1}$. Полученная система отрезков $\{\Delta^{(i)}_j : i \in I, j \in J\}$ образует покрытие множества $\bigcup\limits_{i \in I}E_i$. Просуммировав по всем $i$ и $j$, получим
    \[
        \sum_{i \in I}\sum_{j \in J}\abs{\Delta^{(i)}_j} \leqslant \frac{1}{2}\br{\frac{\varepsilon}{2} + \frac{\varepsilon}{4} + \ldots} \leqslant \frac{\varepsilon}{2} < \varepsilon.
    \]
    Согласно определению, множество $\bigcup\limits_{i \in I}E_i$ имеет меру нуль по Лебегу.

    Второе утверждение сведём к первому. Если множество $E$ не более чем счётно, то его элементы можно занумеровать натуральными числами: $E = \{e_i : i \in I\}$ ($I$ --- не более чем счётное множество индексов). Записав по-другому, получим $E = \bigcup\limits_{i \in I}\{e_i\}$. Множества $\{e_i\}$, очевидно, имеют меру нуль по Лебегу, поэтому (согласно первому утверждению) и $E$ имеет меру нуль по Лебегу.
\end{solution}

\begin{problem}[5]
    Допустим, система интервалов $\{\Delta_j\}_{j = 1}^n$ покрывает отрезок $[a; b]$. Установите неравенство $b - a \leqslant \sum\limits_{j = 1}^n\abs{\Delta_j}$. Докажите, что если $a < b$, то отрезок $[a; b]$ не есть множество меры нуль по Лебегу.
\end{problem}

\begin{solution}
    Пусть $\{a_i\}_{i = 1}^n$ есть множество левых концов интервалов $\Delta_i$, занумерованных в порядке возрастания, а $\{b_i\}_{i = 1}^n$ есть множество правых концов интервалов $\Delta_i$, занумерованных в порядке возрастания (т.\,е. $a_1 = a$, $b_n = b$). Заметим, что обязательно выполненяется условие $a_{i + 1} < b_i$ (иначе образуется отрезок $[b_i; a_{i + 1}]$, который не покрыт никаким интервалом из нашей системы). Ясно, что
    \[
        \sum_{i = 1}^n\abs{\Delta_i} = \sum_{i = 1}^nb_i - \sum_{i = 1}^na_i = b - a + \sum_{i = 1}^{n - 1}b_i - \sum_{i = 2}^na_i = b - a + \sum_{i = 1}^{n - 1}(\underbrace{b_i - a_{i + 1}}_{> 0}) > b - a.
    \]

    Кажется, аналогично доказывается, что суммарная длина покрытия отрезка $[a; b]$ не меньше $b - a$, так что отрезок $[a; b]$ не является множеством меры нуль по Лебегу.
\end{solution}

\begin{problem}[6$^\circ$]
    Построим \textit{канторовское троичное множество} $F_{1 / 3}$. Из отрезка $[0; 1]$ вырежем среднюю треть --- интервал $\br{\frac{1}{3}; \frac{2}{3}}$. Затем из двух оставшихся отрезков $\sqbr{0; \frac{1}{3}}$ и $\sqbr{\frac{2}{3}; 1}$ снова вырезаем интервал-среднюю треть. Повторим процедуру счётное число раз и получим после всех вырезаний множество $F_{1 / 3}$. Покажите, что это множество замкнуто и меры нуль по Лебегу.
\end{problem}

\begin{solution}
    Дополнение к нему есть объединение лучей $(-\infty; 1)$ и $(1; +\infty)$ и вырезанных интервалов. Объединение любого числа открытых множеств открыто, поэтому $\R \setminus F_{1 / 3}$ открыто, а значит, $F_{1 / 3}$ замкнуто.

    Заметим, что после $i$-го шага у нас получается $2^i$ отрезков длины $1 / 3^i$. Значит, суммарная длина отрезков после $i$-го шага равна $\ell_i \vcentcolon = (2 / 3)^i$. Отметим, что $\ell_i \to 0$ при $i \to \infty$, поэтому для любого $\varepsilon > 0$ существует $N \in \N$ такое, что $\ell_N < \varepsilon$. Значит, в качестве искомого множества отрезков можно взять отрезки, получающиеся на $N$-ом шаге алгоритма. Итак, нашли не более чем счётную систему отрезков, образующих покрытие $F_{1 / 3}$ и имеющих суммарную длину $< \varepsilon$. Значит, $F_{1 / 3}$ имеет меру нуль по Лебегу.
\end{solution}

\begin{problem}[7]
    Докажите, что множество $F_{1 / 3}$ несчётно.
\end{problem}

\begin{solution}
    Следствие задачи 8.
\end{solution}

\begin{problem}[8]
    Докажите, что канторовское троичное множество состоит из всех $x \in [0; 1]$ вида
    \[
        x = \sum_{k = 0}^\infty \frac{x_k}{3^{k + 1}},\quad x_k = 0 \vee 2.
    \]
\end{problem}

\begin{solution}
    По сути, в формулировке утверждается, что в канторовское троичное множество входят те и только те $x$, которые в троичное системе имеют вид $0{,}\!\;\overline{x_1x_2\ldots}$, где $x_i = 0 \vee 2$ для всех $i \in \N$. Докажем по индукции, что на $i$-ом шаге алгоритма удаляются те и только те числа, у которых на $i$-ой позиции в троичной записи стоит $1$.

    \textbf{База}. На первом шаге удаляются все числа из интервала $(0{,}1; 0{,}2)$ (в троичной записи). У них действительно на $i$-ом месте стоит $1$. Остаётся число $0{,}1$, которое имеет $1$ на первой позиции в троичной записи. Однако есть эквивалентная запись $0{,}0(2)$, которая не содержит $1$.

    \textbf{Шаг}. Из предположения индукции, после $(i - 1)$-го шага у нас остались числа вида $x = 0{,}\overline{x_1\ldots x_{i - 1}\ldots}$, где $x_j = 0 \vee 2$ для всех $j \in [1; i - 1]$, а после $\overline{x_1\ldots x_{i - 1}}$ стоит всё что угодно. Рассмотрим первый оставшийся отрезок (для всех остальных аналогично), он имеет вид $[0; 0,\underbrace{0\ldots 0}_{i - 2}1]$ (или, что то же самое, $[0; 0,\underbrace{0\ldots 0}_{i - 1}(2)]$, тут опять же есть запись без единиц, но для удобства мы ей пользоваться не будем, нам просто важно знать, что она есть). Мы вырезаем интервал $(0{,}\underbrace{0\ldots 0}_{i - 1}1; 0{,}\underbrace{0\ldots 0}_{i - 1}2)$. Это опять же все числа, у которых на $i$-ой позиции в троичной записи стоит $1$, кроме $0{,}\underbrace{0\ldots 0}_{i - 1}1$, но для него есть эквивалентная запись $0{,}\underbrace{0\ldots 0}_{i}(2)$, не содержащая единиц.
\end{solution}

\begin{problem}[9]
    Пусть множество $E \subset [a; b]$ замкнуто и имеет меру нуль по Лебегу, а функция $f: [a; b] \to \R$ ограничена и равна нулю на множестве $[a; b] \setminus E$. Докажите, что $f \in R[a; b]$ и $\ds\int\limits_a^bf(x)dx = 0$. Можно ли отказаться от условия замкнутости множества $E$?
\end{problem}

\begin{solution}
    Возьмём произвольные $\varepsilon > 0$ и набор точек $\{\xi_i\}_{i = 1}^m$. Пусть $T^E = \{\Delta^E_i\}_{i \in I}$ ($I$ --- не более чем счётное множество индексов) --- покрытие множества $E$ отрезками суммарной длины меньше $\varepsilon$. Пусть также $\abs{f(x)} \leqslant C$ при $x \in [a; b]$. Рассмотрим подмножество точек $\{\xi_i : i \in I, \xi_i \in E\}$. Каждую из этих точек содержит какой-то отрезок покрытия $\{\Delta^E_i\}_{i \in I}$, пусть $\xi_j \in \Delta^E_{i_j}$. Тогда положим $\delta \vcentcolon = \min\limits_j\{\abs{\Delta_{i_j}}\}$. Наконец, рассмотрим произвольное $\delta$-разбиение $T = \{[a_{i - 1}; a_i]\}_{i = 1}^m$ с метками $\{\xi_i\}_{i = 1}^m$ Распишем сумму Римана:
    \[
        \mathcal{S}(f, T\xi) = \sum_{\xi_i \in E}f(\xi_i)\abs{\Delta_i} \leqslant C\sum_{\xi_i \in E}\abs{\Delta_i} \leqslant C \sum_{i = 1}^n\abs{\Delta^E_{i}} < C\varepsilon.
    \]

    Отсюда сразу следует требуемое. Причём тут замкнутость множества $E$, я не знаю. Вроде бы, в этом доказательстве она нигде не использовалась.
\end{solution}

\begin{problem}[10]
    Верно ли, что если $f \in R[a; b]$, $f(x) \geqslant 0$ на $[a; b]$ и $f(x) > 0$ в бесконечном числе точек $x \in [a; b]$, то $\ds\int\limits_a^bf(x)dx > 0$?
\end{problem}

\begin{solution}
    Нет, неверно. Положим $a = 0$, $b = 1$ и в качестве множества точек, где $f(x) = 0$ возьмём множество Кантора $F_{1 / 3}$. Согласно задаче 7 оно несчётно (а значит, и бесконечно), а согласно задаче 6 оно замкнуто и имеет меру нуль по Лебегу. Так что согласно задаче 9 $\ds\int\limits_a^bf(x)dx = 0$.
\end{solution}

\begin{problem}[11$^\circ$]
    Если $f \in R[a; b]$, то функцию $F: [a; b] \to \R$, $\ds F(x) \vcentcolon = \int\limits_x^bf(t)dt$ называют \textit{интегралом Римана с переменным нижним пределом}. Докажите, что $F \in C[a; b]$. Покажите, что если $f \in C(x)$, то $F \in D(x)$ и $F^\prime(x) = -f(x)$.
\end{problem}

\begin{solution}
    Решение почти дословно повторяет доказательства теорем 1 и 2 в вопросе 11.
\end{solution}

\begin{problem}[12$^\circ$]
    Приведите пример функции, которая интегрируема по Риману на некотором отрезке, но не имеет на нём первообразной.
\end{problem}

\begin{solution}
    Рассмотрим функцию $\sgn x$. Интегрируемость $\sgn$ по Риману на отрезке $[-1; 1]$ сразу следует из критерия Лебега. Пусть $\sgn$ имеет первообразную $F$ на $[-1; 1]$. Тогда она имеет вид
    \[
        F(x) =
        \begin{cases}
            -x + C_1,&\text{при $x < 0$},\\
            x + C_2,&\text{при $x \geqslant 0$},
        \end{cases}
    \]
    где $C_1, C_2 \in \R$. $F^\prime(x) = \sgn x$ для всех $x \ne 0$. Чтобы функция была дифференцируема в точке $x = 0$, она должна быть непрерывна в этой точке, а для этого должно выполняться $C_1 = C_2$, однако в таком случае $F(x) = \abs{x} + C$ ($C \in \R$), а она, как известно, не дифференцируема в точке $x = 0$.
\end{solution}

\begin{problem}[13$^\circ$]
    Приведите пример функции, которая на некотором отрезке имеет первообразную, но не интегрируема по Риману.
\end{problem}

\begin{solution}
    Рассмотрим функцию 
    \[
        F(x) \vcentcolon = 
        \begin{cases}
            x\sqrt{x}\sin\frac{1}{x},& x \ne 0,\\
            0,& x = 0.
        \end{cases}
    \]
    Эта функция дифференцируема на $(0; 1]$:
    \[
        \br{x^{3 / 2}\sin\frac{1}{x}}^\prime = \frac{3x\sin\frac{1}{x} - 2\cos\frac{1}{x}}{2\sqrt{x}}.
    \]
    Проверим дифференцируемость в точке $x = 0$:
    \[
        F^\prime(0) = \lim_{x \to 0}\frac{F(x) - F(0)}{x - 0} = \lim_{x \to 0}\sqrt{x}\sin\frac{1}{x} = 0.
    \]
    Последнее равенство верно в силу того, что $\sqrt{x}$ --- БМФ при $x \to 0$, а $\sin\frac{1}{x}$ --- ограниченная функция. Итак, обозначим $f(x) \vcentcolon = F^\prime(x)$. Эта функция неограничена на отрезке $[0; 1]$, а потому не интегрируема по Риману. В то же время, у неё есть первообразная $F$ на этом отрезке.
\end{solution}

\begin{problem}[14]
    Допустим, функция $f: \R \to \R$ является $T$-периодичной и $f \in R[0; T]$. Докажите, что $f \in R[a; a + T]$ для всех $a \in \R$ и
    \[
        \int\limits_a^{a + T}f(x)dx = \int\limits_0^Tf(x)dx.
    \]
\end{problem}

\begin{solution}
    Из периодичности, достаточно доказать для $a \in [0; T)$, а ещё из той же периодичности мы всегда можем очень легко смещаться на $T$. Так что $f \in [0; a]$ и $f \in [a; T]$ из теоремы об интегрируемости на подотрезках. Из теоремы об аддитивности интеграла Римана
    \[
        \int\limits_0^Tf(x)dx = \int\limits_0^af(x)dx + \int\limits_a^Tf(x)dx = \int\limits_a^Tf(x)dx + \int\limits_T^{a + T}f(x)dx = \int\limits_a^{a + T}f(x)dx.
    \]
\end{solution}

\begin{problem}[15]
    Допустим, $f \in C(\R)$. Докажите, что если для некоторого $T > 0$ и всех $a \in \R$ выполнено равенство
    \[
        \int\limits_a^{a + T}f(x)dx = \int\limits_0^Tf(x)dx,
    \]
    то функция $f$ является $T$-периодичной. Покажите, что утверждение остаётся в силе, если вместо функций $f \in C(\R)$ рассматривать функции, которые на любом отрезке ограничены и имеют конечное число точек разрыва.
\end{problem}

\begin{solution}
    Обозначим через $F$ первообразную функции $f$ на $\R$. По формуле Ньютона "---Лейбница, для любого $a \in \R$:
    \[
        F(a + T) - F(a) = F(T) - F(0),
    \]
    $F \in D(\R)$, т.\,к. $f \in C(\R)$. Возьмём производную с обеих сторон последнего равенства, получим
    \[
        f(a + T) - f(a) = 0.
    \]

    Конечное число точек разрыва здесь ни на что по сути не влияют.
\end{solution}

\begin{problem}[16]
    Докажите для каждого натурального $N \geqslant 2$ неравенство
    \[
        \sqrt{e}\frac{N^{N + \frac{1}{2}}}{e^N} < N! < e\frac{N^{N + \frac{1}{2}}}{e^N}.
    \]
\end{problem}

\begin{solution}
    Рассмотрим функцию $f(x) = \ln x$ и посчитаем площадь под её графиком на отрезке $[1; N]$ ($b > 0$). Для этого найдём первообразную $f$:
    \[
        \int\ln xdx = x \ln x - \int xd\ln x = x\ln x - \int 1 dx = x \ln x - x + C,
    \]
    а затем саму площадь по формуле Ньютона "---Лейбница:
    \[
        \int\limits_1^N\ln x = (x\ln x - x)\Big|_1^N = N\ln N - N + 1.
    \]

    Впишем в график функции $y = \ln x$ трапеции высотой $1$ с основаниями $\ln k$ и $\ln(k + 1)$:
    \begin{center}
        \begin{asy}
            size(10cm);
            import graph;
            draw((0, -0.7)--(0, 2), Arrow(HookHead, 1.5mm));
            draw((-0.5, 0)--(5.5, 0), Arrow(HookHead, 1.5mm));

            real f(real x)
            {
                return log(x);
            }

            int x;
            for (x = 1; x < 5; x += 1)
            {
                fill((x, 0)--(x + 1, 0)--(x + 1, f(x + 1))--(x, f(x))--cycle, palecyan);
                dot((x, f(x)));
                dot((x + 1, f(x + 1)));
                draw((x, 0)--(x + 1, 0)--(x + 1, f(x + 1))--(x, f(x))--cycle);
                /* % */ label(format("$%d$", x), (x, -0.2));
            }

            label("$\ldots$", (x, -0.2));

            draw(graph(f, 1, 5.2), currentpen + 1);
        \end{asy}
    \end{center}

    Оцениваем площадь:
    \begin{gather*}
        \frac{\ln 1 + \ln 2}{2} + \frac{\ln 2 + \ln 5}{2} + \ldots + \frac{\ln(N - 1) + \ln N}{2} < N\ln N - N + 1\\
        \ln(N - 1)! + \frac{\ln N}{2} < N\ln N - \ln N + 1\quad\left|{} + \frac{\ln N}{2}\right.\\
        \ln N! < \br{N + \frac{1}{2}}\ln N - N + 1\\
        N! < e^{\br{N + \frac{1}{2}}\ln N - N + 1} = e\frac{N^{N + \frac{1}{2}}}{e^N}.
    \end{gather*}

    Получили правое неравенство. Как получить левое я не знаю.
\end{solution}

\begin{problem}[17$^\circ$]
    Используя первую теорему о среднем для интеграла Римана, получите из остаточного члена формулы Тейлора в интегральной форме
    \[
        \frac{1}{n!}\int\limits_{x_0}^x(x - t)^nf^{(n + 1)}(t)dt
    \]
    остаточный член в форме Лагранжа
    \[
        \frac{f^{(n + 1)}(\xi)}{(n + 1)!}(x - x_0)^{n + 1},\quad\text{$\xi$ лежит между $x_0$ и $x$}.
    \]
\end{problem}

\begin{solution}
    Функция $f^{(n + 1)}(t)$ непрерывна (т.\,к. $f \in C^{(n + 1)}[a; b]$); применив первую теорему о среднем для интеграла Римана (см. вопрос 14), получаем
    \begin{multline*}
        \frac{1}{n!}\int\limits_{x_0}^x(x - t)^nf^{(n + 1)}(t)dt = \frac{1}{n!}f^{(n + 1)}(\xi)\int\limits_{x_0}^x(x - t)^ndt =\\ = -\frac{1}{n!}f^{(n + 1)}(\xi)\left.\frac{(x - t)^{n + 1}}{n + 1}\right|_{x_0}^x = \frac{f^{(n + 1)}}{(n + 1)!}(x - x_0)^{n + 1},
    \end{multline*}
    где $\xi$ лежит между $x_0$ и $x$.
\end{solution}

\begin{problem}[18]
    Для заданной функции $f \in R[a; b]$ рассмотрим величины
    \[
        \int\limits_a^b(f(x) - c)^2dx,\quad c \in \R.
    \]

    Значение $c$, при котором интеграл выше минимален, назовём \textit{числом, наименее уклоняющимся в среднем} от функции $f$. Покажите, что такое число существует и единственно, и найдите его.
\end{problem}

\begin{solution}
    Обозначим $\ds g(c) \vcentcolon = \int\limits_a^b(f(x) - c)^2dx$. Раскрыв скобки, получим, что
    \[
        g(c) = \int\limits_a^b(f^2(x) - 2c \cdot f(x) + c^2)dx = c^2 \cdot (b - a) - 2c \cdot \int\limits_a^bf(x)dx + \int\limits_a^bf^2(x)dx
    \]
    --- квадратичная функция с положительным старшим коэффициентом. Так что у неё есть минимум, притом единственный, и достигается он в точке $\ds c = \int\limits_a^bf(x)dx \bigg/ (b - a)$.
\end{solution}

\begin{problem}[19$^\circ$]
    Вычислите $\V\limits_0^1f$, где
    \[
        f(x) =
        \begin{cases}
            1,& x = 0,\\
            \sin x,& 0 < x \leqslant 1.
        \end{cases}
    \]
\end{problem}

\begin{solution}
    Здесь единственное отличие от теоремы о вариации монотонной функции в том, что первый модуль раскроется в другую сторону. Рассмотрим любое разбиение $T = \{[a_{i - 1}; a_i]\}_{i = 1}^m$
    \[
        V(f, T) = \sum_{i = 1}^m\abs{f(a_i) - f(a_{i - 1})} = f(a_0) - f(a_1) + \sum_{i = 2}^m\br{f(a_i) - f(a_{i - 1})} = 1 + \sin 1 - 2 \cdot \sin a_1.
    \]
    Отсюда
    \[
        \V_0^1f = \sup_T(1 + \sin 1 - 2 \cdot \sin a_1) = \lim_{a_1 \to 0+}(1 + \sin 1 - 2 \cdot \sin a_1) = 1 + \sin 1.
    \]
\end{solution}

\begin{problem}[20$^\circ$]
    Вычислите $\V\limits_0^1f$, где
    \[
        f(x) =
        \begin{cases}
            0,& x = 0,\\
            x\sin\br{\frac{1}{x}},& 0 < x \leqslant 1.
        \end{cases}
    \]
\end{problem}

\begin{solution}
    Это важный пример непрерывной на отрезке функции, вариация которой на этом отрезке неограничена. Возьмём в качестве границ отрезков разбиения точки касания графика функции $f$ с прямыми $y = x$ и $y = -x$. Точки находятся так:
    \[
        \sin\br{\frac{1}{x}} = \pm 1\qquad\Leftrightarrow\qquad\frac{1}{x} = \frac{\pi}{2} + \pi k,\quad k \in \N\qquad\Leftrightarrow\qquad x = \frac{1}{\pi} \cdot \frac{2}{k + 2},\quad k \in \N.
    \]

    Итак, рассматриваем разбиения вида $T = \{a_{i - 1}; a_i\}_{i = 1}^m$, где
    \[
        a_0 = 1,\quad a_i = \frac{1}{\pi} \cdot \frac{2}{i + 2},\quad a_m = 0,
    \]
    $i = 1, \ldots, m - 1$. Причём, $f(a_{2k}) = a_{2k}$ и $f(a_{2k + 1}) = -a_{2k + 1}$. Теперь
    \[
        V(f, T) = \sum_{i = 0}^m\abs{f(a_i) - f(a_{i - 1})} \geqslant \sum_{i = 1}^{m - 1}\abs{f(a_i) - f(a_{i - 1})} = \sum_{i = 1}^{m - 1}\br{\frac{1}{\pi} \cdot \frac{2}{i + 2} + \frac{1}{\pi} \cdot \frac{2}{i + 1}} = \frac{2}{\pi}\sum_{i = 1}^{m - 1}\frac{1}{i}.
    \]

    Справа стоит частичная сумма гармонического ряда, который, как известно, расходится. Поэтому вариация функции $f$ на отрезке $[0; 1]$ неограничена.
\end{solution}

\begin{problem}[21$^\circ$]
    Докажите, что функция Дирихле не является функцией ограниченной вариации ни на каком невырожденном в точку отрезке $[a; b]$.
\end{problem}

\begin{solution}
    На любом отрезке бесконечно много рациональных и иррациональных чисел. Поэтому в сумме из определения вариации мы сможем сделать сколько угодно слагаемых, равных $1$. Таким образом, вариация функции Дирихле неограничена.
\end{solution}

\begin{problem}[22]
    Расположим все рациональные точки $x \in [0; 1]$ в виде последовательности $\{x_n\}_{n = 1}^\infty$. На отрезке $[0; 1]$ рассмотрим функцию
    \[
        f(x) =
        \begin{cases}
            \frac{1}{2^n},&x = x_n,\\
            0,&x \in [0; 1] \setminus \Q.
        \end{cases}
    \]
    Докажите, что $f \in BV[0; 1]$ и найдите $\V\limits_0^1f$.
\end{problem}

\begin{solution}
    Рассмотрим разбиение $T = \{[a_{i - 1}; a_i]\}_{i = 1}^{2m}$ такое, что $a_{2k} \in x_{k + 1}$ и $a_{2k + 1} \notin \Q$. Тогда
    \begin{multline*}
        V(f, T) = \sum_{i = 1}^{2m}\abs{f(a_i) - f(a_{i - 1})} = \abs{f(a_1) - f(a_0)} + \abs{f(a_2) - f(a_1)} + \ldots +\\ + \abs{f(a_{2m}) - f(a_{2m - 1})} = f(x_1) + f(x_2) + \ldots + f(x_{m + 1}) = \sum_{i = 1}^{m + 1}\frac{1}{2^i}.
    \end{multline*}

    Если $m \to \infty$, то $V(f, T) \to 1$. Однако же ясно, что взяв другое разбиение (не удовлетворяющее наложенным выше условиям на точки), мы уменьшим $V(f, T)$. Так что $\V\limits_0^1f = \sup\limits_TV(f, T) = 1$.
\end{solution}

\begin{problem}[23]
    Является ли функция Римана функцией ограниченной вариации на отрезке $[0; 1]$?
\end{problem}

\begin{solution}
    Наложим на разбиение $T$ те же условия, что и в предыдущей задаче. Тогда в $V(f, T)$ будем получать частичные суммы гармонического ряда, который, как известно расходится. Так что для любого $\varepsilon$ мы сможем найти разбиение $T_\varepsilon$, для которого $V(f, T_\varepsilon) > \varepsilon$. Поэтому вариация функции Римана на отрезке $[0; 1]$ неограниченна.
\end{solution}

\begin{problem}[24$^\circ$]
    Докажите, что интеграл Римана с переменным верхним пределом от любой функции $f \in R[a; b]$ является функцией ограниченной вариации на $[a; b]$.
\end{problem}

\begin{solution}
    Рассмотрим произвольное разбиение $T = \{[a_{i - 1}; a_i]\}_{i = 1}^m$. Тогда
    \[
        V(f, T) = \sum_{i = 1}^m\abs{\int\limits_a^{a_i}f(t)dt - \int\limits_a^{a_{i - 1}}f(t)dt} = \sum_{i = 1}^m\abs{\,\int\limits_{a_{i - 1}}^{a_i}f(t)dt}.
    \]

    Число в правой части является конечным (по теореме об интегрируемости на подотрезках). Отсюда, $\ds\V\limits_a^b\int\limits_a^xf(t)dt < +\infty$, т.\,к. $f \in R[a; b]$.
\end{solution}

\begin{problem}[25$^\circ$]
    Докажите, что если $f \in BV[a; b]$, то $\alpha f \in BV[a; b]$ при любом $\alpha \in \R$ и
    \[
        \V_a^b(\alpha f) = \alpha \V_a^bf.
    \]
\end{problem}

\begin{solution}
    Рассмотрим произвольное разбиение $T = \{[a_{i - 1}; a_i]\}_{i = 1}^m$. Тогда
    \[
        V(\alpha f, T) = \sum_{i = 1}^m\abs{\alpha f(a_i) - \alpha f(a_{i - 1})} = \alpha\sum_{i = 1}^m\abs{f(a_i) - f(a_{i - 1})} = \alpha V(f, T).
    \]

    Отсюда $\V\limits_a^b(\alpha f) = \alpha \V\limits_a^bf < +\infty$, т.\,к. $f \in BV[a; b]$.
\end{solution}

\begin{problem}[26$^\circ$]
    Докажите, что если $f, g \in BV[a; b]$, то $f + g, fg \in BV[a; b]$, причём
    \[
        \V_a^b(f + g) \leqslant \V_a^bf + \V_a^bg,\qquad \V_a^b(fg) \leqslant M\br{\V_a^bf + \V_a^bg},\quad M \vcentcolon = \{f(x), g(x) : x \in [a; b]\}.
    \]
\end{problem}

\begin{solution}
    Рассмотрим произвольное разбиение $T = \{[a_{i - 1}; a_i]\}$. Тогда
    \begin{multline*}
        V(f + g, T) = \sum_{i = 1}^m\abs{f(a_i) + g(a_i) - f(a_{i - 1}) - g(a_{i - 1})} \leqslant\\ \leqslant \sum_{i = 1}^m\abs{f(a_i) - f(a_{i - 1})} + \sum_{i = 1}^m\abs{g(a_i) - g(a_{i - 1})} = V(f, T) + V(g, T)
    \end{multline*}
    и
    \begin{multline*}
        V(fg, t) = \sum_{i = 1}^m\abs{f(a_i)g(a_i) - f(a_{i - 1})g(a_{i - 1})} =\\ = \sum_{i = 1}^m\abs{f(a_i)g(a_i) - f(a_i)g(a_{i - 1}) + f(a_i)g(a_{i - 1}) - f(a_{i - 1})g(a_{i - 1})} =\\ = \sum_{i = 1}^m\abs{f(a_i)(g(a_i) - g(a_{i - 1})) + g(a_{i - 1})(f(a_i) - f(a_{i - 1}))} \leqslant M\br{\V\limits_a^bf + \V\limits_a^bg}.
    \end{multline*}

    Отсюда сразу следует требуемое.
\end{solution}

\begin{problem}[27]
    Придумайте непрерывную на отрезке $[0; 1]$ функцию такую, что $f \in BV[0; 1]$. Добейтесь при этом, чтобы $f \in BV[\varepsilon; 1]$ для каждого $\varepsilon \in (0; 1)$.
\end{problem}

\begin{solution}
    Возьмём
    \[
        f(x) =
        \begin{cases}
            x\sin\br{\frac{1}{x}},&x \ne 0,\\
            0,&x = 0
        \end{cases}
    \]

    Согласно задаче 20 её вариация на отрезке $[0; 1]$ неограниченна. Осталось доказать, что её вариация на любом отрезке $[\varepsilon; 1]$ ($\varepsilon \in (0; 1)$) ограничена. Можно (и вроде несложно) показать, что количество нулей производной функции $f$ на отрезке $[\varepsilon; 1]$ конечно, а значит, и множество точек экстремума функции $f$ на этом отрезке конечно. А значит, можно разбить этот отрезок на промежутки монотонности, для каждого из них применить теорему о вариации монотонной функции, а потом, применив теорему об аддитивности вариации, просуммировать эти числа. Получится конечное число (его даже считать не нужно), поэтому вариация функции $f$ на отрезках вида $[\varepsilon; 1]$ для любых $\varepsilon \in (0; 1)$ ограничена.
\end{solution}

\begin{problem}[28]
    Может ли функция иметь на отрезке ограниченную вариацию и при этом быть всюду разрывной на нём?
\end{problem}

\begin{solution}
    Нет, такой функции не бывает. Рассмотрим разбиение $T = \{[a_{i - 1}; a_i]\}_{i = 1}^m$, где $a_i = a + \frac{b - a}{m} \cdot i$ (по сути, разбиение на равные отрезки). Из разрывности $f$ в точках $a_i$ вытекает существование $\varepsilon_i > 0$ такого, что для всех $\delta > 0$ из $\abs{x - a_i} < \delta$ вытекает $\abs{f(x) - f(a_i)} \geqslant \varepsilon_i$. Возьмём $\delta = 2 \cdot \frac{b - a}{m}$. Взятое нами разбиение $T$ является $\delta$-разбиением (т.\,е. $\abs{a_i - a_{i - 1}} < \delta$), при этом
    \[
        V(f, T) = \sum_{i = 1}^m\abs{f(a_i) - f(a_{i - 1})} \geqslant \varepsilon_1 + \varepsilon_2 + \ldots + \varepsilon_m.
    \]

    Дальше пока не знаю как делать.
\end{solution}

\begin{problem}[29]
    Рассмотрим \textit{функцию ван дер Вардена}
    \[
        W(x) = \sum_{k = 0}^\infty\frac{d(2^kx)}{2^k},\quad \text{$d(x)$ --- расстояние от $x$ до ближайшего целого числа.}
    \]
    \begin{enumerate}[nolistsep]
        \item Покажите, что $W$ непрерывна всюду на $\R$.
        \item Докажите, что $W$ не дифференцируема ни в одной точке $x \in \R$.
        \item Докажите, что $W \notin BV[0; 1]$.
    \end{enumerate}
\end{problem}

\begin{solution}
    Решение подрезано \href{https://www.youtube.com/watch?v=j98EXfi438E}{отсюда}. Ниже представлена по сути более подробная версия доказательства из видео с изменёнными обозначениями. Однако, в силу чуть иного определения функции ван дер Вардена у автора видео, больш\`{а}я часть работы проделана мною, читайте внимательно.

    Первое, что стоит упомянуть --- это то, что ряд из условия сходится, потому что
    \[
        W(x) = \sum_{k = 0}^\infty\frac{d(2^kx)}{2^k} \leqslant \sum_{k = 0}^\infty\frac{1}{2} \cdot \frac{1}{2^k} = 1,\quad W(x) \geqslant 0.
    \]

    Второе --- что функция $W(x)$ периодична с периодом $1$, поэтому все утверждения достаточно доказывать для отрезка $[0; 1]$. Дальше начинается магия.

    \begin{definition}
        Последовательность функций $S_n(x)$ \textit{сходится равномерно} к $f(x)$, если $\forall\varepsilon > 0$ $\exists N = N_\varepsilon \in \N: \forall x \in [0; 1]$ $n \geqslant N_\varepsilon \Rightarrow \abs{S_n(x) - f(x)} < \varepsilon$.
    \end{definition}

    \begin{theorem}[Стокс, Зейдель]
        Если $S_n(x)$ непрерывны на $[0; 1]$ и равномерно сходится к $f$, то $f$ непрерывна на $[0; 1]$.
    \end{theorem}

    \begin{proof}
        Выберем произвольное $\varepsilon > 0$. Тогда существует $\delta > 0$ такое, что $\abs{x - x_0} < \delta \Rightarrow \abs{S_n(x) - S_n(x_0)} < \frac{\varepsilon}{3}$. Пользуясь равномерной сходимостью, выберем такое $N_\varepsilon \in \N$, что $n > N_\varepsilon \Rightarrow \abs{S_n(x) - f(x)} < \frac{\varepsilon}{3}$, $\forall x \in [0; 1]$. Тогда
        \begin{multline*}
            \abs{f(x) - f(x_0)} = \abs{f(x) - f(x_0) + S_n(x) - S_n(x) + S_n(x_0) - S_n(x_0)} \leqslant\\ \leqslant \abs{S_n(x) - f(x)} + \abs{S_n(x_0) - f(x_0)} + \abs{S_n(x) - S_n(x_0)} < \varepsilon.
        \end{multline*}
        Так что $f$ непрерывна в каждой точке $x_0 \in [0; 1]$ по определению.
    \end{proof}

    Теперь обозначим $S_n \vcentcolon = \sum\limits_{k = 0}^n\frac{d(2^kx)}{2^k}$. Докажем, что последовательность функций $S_n$ равномерно сходится к $W(x)$.
    \[
        \abs{W(x) - S_n(x)} = \sum_{k = n + 1}^\infty\frac{d(2^kx)}{2^k} \leqslant \sum_{k = n + 1}^\infty\frac{1}{2^{k + 1}} = \frac{1}{2^n}\br{\frac{1}{2} + \frac{1}{4} + \ldots} = \frac{1}{2^n}.
    \]

    Так что для любого $\varepsilon > 0$ существует $N_\varepsilon \lceil\log_2\varepsilon^{-1}\rceil + 1$ такое, что \[n \geqslant N_\varepsilon \Rightarrow \abs{W(x) - S_n(x)} \leqslant \frac{1}{2^n} \leqslant \frac{1}{2^N} \leqslant \frac{\varepsilon}{2} < \varepsilon.\]

    Так что $S_n$ действительно сходится к $W$ равномерно, отсюда по теореме Стокса "---Зейделя следует непрерывность $W$.

    Теперь докажем, что $W$ ни в какой точке не дифференцируема. Возьмём точку $x_0 \in [0; 1]$ и рассмотрим её двоичную запись $0{,}\overline{x_1x_2\ldots}$ (если возможны несколько двоичных записей, мы вправе выбрать любую из них) Нам нужно доказать несуществование предела
    \[
        \lim_{h \to 0}\frac{W(x_0 + h) - W(x_0)}{h}
    \]

    Рассмотрим такую последовательность:
    \[
        h_m =
        \begin{cases}
            -2^{-m}&\text{при $x_m = 1$},\\
            2^{-m}&\text{при $x_m = 0$}
        \end{cases}
    \]
    и предел:
    \[
        \lim_{m \to \infty}\frac{W(x_0 + h_m) - W(x_0)}{h_m} = \lim_{m \to \infty}\ddfrac{\sum_{k = 0}^\infty\frac{d(2^k(x_0 + h_m))}{2^k} - \sum_{k = 0}^\infty\frac{d(2^kx_0)}{2^k}}{h_m} = \ast
    \]

    Посморим на слагаемые первой суммы: $d(2^k(x_0 + h_m)) = d(2^kx_0 + 2^kh_m)$. При $k \geqslant m$ добавка $2^kh_m$ целая, а потому не влияет на значение $d$, так что в суммах в числителе последнего выражения слагаемые, начиная с $m$-го равны.
    \[
        \ast = \lim_{m \to \infty}\ddfrac{\sum_{k = 0}^{m - 1}\frac{d(2^k(x_0 + h_m))}{2^k} - \sum_{k = 0}^{m - 1}\frac{d(2^kx_0)}{2^k}}{h_m} = \star.
    \]

    Осталось выяснить различия на первых $m$ слагаемых. Пусть (без ограничения общности) $x_m = 0$. Тогда $h_m = 2^{-m}$, что в двоичной системе счисления записывается как $0{,}\underbrace{0\ldots 0}_{m - 1}1$, т.\,е. $m$-ый разряд числа $x_0 + h_m$ стал равен $1$, а остальные разряды совпадают с $x_0$. Домножение на $2^k$ в двоичной системе счисления есть сдвиг на $k < m$ разрядов влево, т.\,е. запись числа $2^k(x_0 + h_m)$ имеет вид $\overline{x_1x_2\ldots x_k{,}\ldots x_{m - 1}1x_{m + 1}\ldots}$ Заметим, что если $2^kx_0$ было ближе к числу $\overline{x_1x_2\ldots x_k}$, то
    \[
        d(2^k(x_0 + h_m)) - d(2^kx_0) = 0{,}\overline{\ldots x_{m - 1}1x_{m + 1}\ldots} - 0{,}\overline{\ldots x_{m - 1}0x_{m + 1}\ldots} = 2^{-m} = 2^kh_m.
    \]

    А если же $2^kx_0$ было ближе к числу $\overline{x_1x_2\ldots x_k} + 1$, то
    \[
        d(2^k(x_0 + h_m)) - d(2^kx_0) = -0{,}\overline{\ldots x_{m - 1}1x_{m + 1}\ldots} + 0{,}\overline{\ldots x_{m - 1}0x_{m + 1}\ldots} = -2^{-m} = -2^kh_m.
    \]

    Аналогично рассматривая случай $x_m = 1$ (тогда $h_m = -2^{-m}$), заключаем, что \[\abs{d(2^{k}(x_0 + h_m)) - d(2^kx_0)} = \abs{2^kh_m}.\]

    Итак, возвращаемся к нашему пределу:
    \[
        \star = \lim_{m \to \infty}\sum_{k = 0}^{m - 1}\frac{\pm h_m}{h_m} = \lim_{m \to \infty}\sum_{k = 0}^{m - 1}(\pm 1).
    \]

    Рассмотрим последовательность $y_m \vcentcolon = \sum\limits_{k = 0}^{m - 1}(\pm 1)$. Она не сходится по критерию Коши просто потому что $\abs{y_{m + 1} - y_m} = 1$ для всех $m \in \N$. Так что мы доказали, что наш предел не существует, функция $W(x)$ в любой точке $x_0 \in [0; 1]$ не дифференцируема.

    Про ограниченную вариацию потом сделаю, я очень устал от этой задачи.
\end{solution}

\begin{problem}[30$^\circ$]
    Вычислите интеграл Римана "---Стилтьеса $\ds(RS)\int\limits_{-1}^1dG(x)$,
    \[
        G(x) =
        \begin{cases}
            -1,&\text{если $x < 0$},\\
            1,&\text{если $x \geqslant 0$}.
        \end{cases}
    \]
\end{problem}

\begin{solution}
    Рассмотрим произвольное разбиение $T = \{[a_{i - 1}; a_i]\}_{i = 1}^m$ с любыми метками. Найдём наименьшее $i_0 \in [1; m]$, что $a_{i_0 - 1} < 0$, а $a_{i_0} \geqslant 0$. Распишем интегральную сумму Римана "---Стилтьеса по определению:
    \begin{multline*}
        \mathcal{S}(dG, T\xi) = \sum_{i = 1}^m\br{G(a_i) - G(a_{i - 1})} = \sum_{i < i_0}\underbrace{\br{G(a_i) - G(a_{i - 1})}}_{= 0} +\\ + \underbrace{G(a_{i_0}) - G(a_{i_0 - 1})}_{= 2} + \sum_{i > i_0}\underbrace{\br{G(a_i) - G(a_{i - 1})}}_{= 0} = 2.
    \end{multline*}

    Получили, что для всех разбиений эта сумма равна $2$. А значит, и интеграл равен $2$.
\end{solution}

\begin{problem}[31$^\circ$]
    Для любой функции $f \in C[-1; 1]$ и функции $G$ из предыдущей задачи вычислите $\ds(RS)\int\limits_{-1}^1f(x)dG(x)$.
\end{problem}

\begin{solution}
    Рассмотрим произвольное разбиение $T = \{[a_{i - 1}; a_i]\}_{i = 1}^m$ с любыми метками. Найдём наименьшее $i_0 \in [1; m]$, что $a_{i_0 - 1} < 0$, а $a_{i_0} \geqslant 0$. Распишем интегральную сумму Римана "---Стилтьеса по определению:
    \begin{multline*}
        \mathcal{S}(fdG, T\xi) = \sum_{i = 1}^mf(\xi_i)\br{G(a_i) - G(a_{i - 1})} = \sum_{i < i_0}f(\xi_i)\underbrace{\br{G(a_i) - G(a_{i - 1})}}_{= 0} +\\ + f(\xi_{i_0})\underbrace{G(a_{i_0}) - G(a_{i_0 - 1})}_{= 2} + \sum_{i > i_0}f(\xi_i)\underbrace{\br{G(a_i) - G(a_{i - 1})}}_{= 0} = 2f(\xi_{i_0}).
    \end{multline*}

    Возьмём произвольное $\varepsilon > 0$ и положим $I \vcentcolon = 2f(0)$. При любом разбиении мы можем взять $\xi_{i_0} = 0$ (т.\,к. всегда найдётся отрезок разбиения, содержащий точку $0$) и для такого разбиения разность между интегральной суммой и $I$ будет $0 < \varepsilon$. Так что искомый интеграл равен $2f(0)$.
\end{solution}

\begin{problem}[32$^\circ$]
    Рассмотрим функции $f, G: [0; 1] \to \R$,
    \[
        f(x) =
        \begin{cases}
            1 & \text{при $x = \frac{1}{2}$},\\
            0 & \text{иначе},
        \end{cases}\quad
        G(x) =
        \begin{cases}
            0 & \text{при $x \leqslant \frac{1}{2}$},\\
            1 & \text{при $x > \frac{1}{2}$}.
        \end{cases}
    \]
    Покажите, что $f$ не интегрируема по $G$ по отрезку $[0; 1]$ в смысла Римана "---Стилтьеса.
\end{problem}

\begin{solution}
    Для любого разбиения можно взять метки $\{\xi_i\}_{i = 1}^m$, среди которых не найдётся $\xi_{i_0} = \frac{1}{2}$. При этом, для этого же разбиения можно взять другой набор меток $\{\xi^\prime_i\}_{i = 1}^m$, что среди них найдётся $\xi^\prime_{j_0} = \frac{1}{2}$. Для первого набора меток интеральная сумма Римана "---Стилтьеса будет равна $0$ (все $f(\xi_i)$ равны нулю), для второго --- $1$. Таким образом, ни для какого $\varepsilon < 1$ не найдётся $\delta > 0$ такого, что любое $\delta$-разбиение удовлетворяет свойству из определения интеграла Римана "---Стилтьеса для какого-то $I$. Так что функция $f$ не интегрируема по Риману "---Стилтьесу по функции $G$ на отрезке $[0; 1]$.
\end{solution}

\begin{problem}[33$^\circ$]
    Рассмотрим функции $f, G: [0; 1] \to \R$,
    \[
        f(x) =
        \begin{cases}
            0&\text{при $x < \frac{1}{2}$},\\
            1&\text{при $x \geqslant \frac{1}{2}$},
        \end{cases}\quad
        G(x) =
        \begin{cases}
            0&\text{при $x \leqslant \frac{1}{2}$},\\
            1&\text{при $x > \frac{1}{2}$}.
        \end{cases}
    \]

    Покажите, что $f$ интегрируема по $G$ в смысле Римана "---Стилтьеса по отрезкам $\sqbr{0; \frac{1}{2}}$ и $\sqbr{\frac{1}{2}; 1}$, но не интегрируема по отрезке $[0; 1]$.
\end{problem}

\begin{solution}
    Докажем интегрируемость на отрезке $\sqbr{0; \frac{1}{2}}$. Возьмём произвольное разбиение $T = \{[a_{i - 1}; a_i]\}_{i = 1}^m$ с любыми метками. Заметим, что для любого $i = 1, \ldots, m$ выполнено $G(a_i) = 0$. А значит, для любого $i = 1, \ldots, m$ выполнено $G(a_i) - G(a_{i - 1}) = 0$, так что каждое слагаемое в интегральной сумме занулится. Тогда по определению, интеграл Римана "---Стилтьеса от функции $f$ по функции $G$ на отрезке $\sqbr{0; \frac{1}{2}}$ равен $0$. Интегрируемость по другому отрезку доказывается аналогично. Единственное отличие в том, что останется только первое слагаемое, равное $1$.

    Возьмём произвольное $\varepsilon > 0$ и любое $\delta > 0$. Рассмотрим произвольное $\delta$-разбиение отрезка $[0; 1]$с любыми метками. Если среди этих меток нашлась точка $\frac{1}{2}$, то интегральная сумма по этому разбиению будет равна $1$ (см. предыдущий абзац), а если не нашлась, то $0$. Так что ни для каких $I$ и $\varepsilon < 1$ не найдётся такого $\delta$, что для любого $\delta$-разбиения выполнено $\abs{\mathcal{S}(fdG, T\xi) - I} < \varepsilon$.
\end{solution}

\begin{problem}[34]
    Пусть задана последовательность $\{x_n\}_{n = 1}^\infty$, состоящая из различных чисел, а также последовательность $\{p_n\}_{n = 1}^\infty$ положительных чисел такая ,что ряд $\sum\limits_{p = 1}^\infty p_n$ сходится. Рассмотрим функцию
    \[
        G: \R \to [0; +\infty),\quad G(x) \vcentcolon = \sum_{n: x_n \leqslant x}p_n.
    \]
    \begin{enumerate}[nolistsep]
        \item Покажите, что $G$ имеет ограниченную вариацию на любом отрезке $[a; b]$.
        \item Докажите, что $G$ непрерывна справа в любой точке.
        \item Найдите $\lim\limits_{x \to -\infty}G(x)$ и $\lim\limits_{x \to +\infty}G(x)$.
        \item Докажите, что если $f \in C(\R)$, то $f$ интегрируема по $G$ в смысле Римана "---Стилтьеса по любому отрезку $[a; b]$ и
            \[
                (RS)\int\limits_a^bf(x)dG(x) = \sum_{n: a < x \leqslant b}f(x_n)p_n.
            \]
        \item Докажите, что если $f \in C(\R) \cap B(\R)$, то
            \[
                \lim_{a \to -\infty}\lim_{b \to +\infty}(RS)\lim\limits_a^bf(x)dG(x) = \sum_{n = 1}^\infty f(x_n)p_n.
            \]
            Предел понимается как повторный.
    \end{enumerate}
\end{problem}

\begin{solution}
    Потом напишу. Вроде почти все пункты несложные.
\end{solution}

\begin{problem}[35]
    Постройте непрерывную неотрицательную функцию $f: [0; +\infty) \to \R$ такую, что несобственный интеграл $\ds\int\limits_0^{+\infty}f(x)dx$ сходится, но при этом $\uplim\limits_{x \to +\infty}f(x) = \infty$.
\end{problem}

\begin{solution}
    Рассмотрим функцию, графиком которой имеет вид

    \begin{center}
        \begin{asy}
            size(8cm);
            import graph;
            draw((0, -0.7)--(0, 5), Arrow(HookHead, 1.5mm));
            draw((-0.5, 0)--(5.5, 0), Arrow(HookHead, 1.5mm));

            fill((1, 0)--(1, 1)--(2, 1)--(2, 0)--cycle, palecyan);
            fill((3, 0)--(3, 2)--(3.25, 2)--(3.25, 0)--cycle, palecyan);
            fill((4.25, 0)--(4.25, 4)--(4.3125, 4)--(4.3125, 0)--cycle, palecyan);
            draw((0, 0)--(1, 0)--(1, 1)--(2, 1)--(2, 0)--(3, 0)--(3, 2)--(3.25, 2)--(3.25, 0)--(4.25, 0)--(4.25, 4)--(4.3125, 4)--(4.3125, 0)--(5.3125, 0), p=currentpen+1);
        \end{asy}
    \end{center}

    На каждом шаге высота прямоугольника увеличивается в $2$ раза, а ширина уменьшается в $4$ раза. Таким образом, верхний предел функции при $x \to +\infty$ равен $\infty$, а площадь под её графиком конечна, и равна
    \[
        1 + \frac{1}{2} + \frac{1}{4} + \ldots = 2.
    \]
\end{solution}

\begin{problem}[36$^\circ$]
    При каких действительных $\alpha$ сходится $\ds\int\limits_2^{+\infty}\frac{dx}{x\ln^\alpha x}$?
\end{problem}

\begin{solution}
    По определению несобственного интеграла:
    \[
        \int\limits_2^{+\infty}\frac{dx}{x\ln^\alpha x} = \lim_{b \to +\infty}\int\limits_2^{b}\frac{dx}{x\ln^\alpha x}.
    \]
    Найдём интеграл Римана под знаком предела:
    \[
        \int\limits_2^b\frac{dx}{x\ln^\alpha x} =
        \left\{
            \begin{array}{l}
                \ln x = t,\\
                x = e^t,\\
                dx = e^tdt
            \end{array}
        \right\} = \int\limits_2^b\frac{\cancel{e^t}dt}{\cancel{e^t} \cdot t^\alpha} = \int\limits_2^bt^{-\alpha}dt =
    \begin{cases}
        \left.\frac{t^{1 - \alpha}}{1 - \alpha}\right|_2^b = \frac{1}{1 - \alpha}\br{b^{1 - \alpha} - 2^{1 - \alpha}},&\alpha \ne 1\\
        \left.\ln t\;\right|_2^b = \ln b - \ln 2,&\alpha = 1.
    \end{cases}
    \]
    Отсюда видно, что при $\alpha \leqslant 1$ значение предела есть $+\infty$, а при $\alpha > 1$ интеграл сходится.
\end{solution}

\begin{problem}[37$^\circ$]
    Докажите сходимость несобственного интеграла
    \[
        \frac{1}{\sqrt{2\pi}}\int\limits_{-\infty}^{+\infty}e^{-\frac{x^2}{2}}dx.
    \]
\end{problem}

\begin{solution}
    Здесь размещено overkill-доказательство, в котором даже посчитано значение этого несобственного интеграла. Оно аккуратно перенесено мною из файла Лёвы Ерченкова и Вани Коренева.

    Для начала преобразуем исходный интеграл. Положим $t = \frac{x}{\sqrt{2}}$, $dt = \frac{dx}{\sqrt{2}}$. Тогда
    \[
        \int\limits_{-\infty}{+\infty}e^{-x^2 / 2}dx = -\int\limits_{-\infty}^{+\infty}e^{-t^2}\sqrt{2}dt = \sqrt{2}\int\limits_{-\infty}^{+\infty}e^{-t^2}dt.
    \]
    Положим $I \vcentcolon = \ds\int\limits_0^{+\infty}e^{-t^2}dt$.

    Покажем сходимость $I$. Как известно, $(1 + x)e^{-x} < 1$. Подставим $x = \pm t^2$:
    \[
        (1 - t^2)e^{t^2} < 1,\quad(1 + t^2)e^{-t^2} < 1.
    \]
    Отсюда
    \[
        1 - t^2 < e^{-t^2} < \frac{1}{1 + t^2}\quad t > 0.
    \]

    В левой части считаем $t \in (0; 1)$, в правой --- $t > 0$:
    \[
        (1 - t^2)^n < e^{-nt^2}\quad\text{и}\quad e^{-nt^2} < \frac{1}{(1 + t^2)^n}.
    \]

    Теперь интегрируем:
    \[
        \int\limits_0^1(1 - t^2)^ndt < \int\limits_0^1e^{-nt^2}dt < \int\limits_0^\infty e^{-nt^2}dt < \int\limits_0^\infty\frac{dt}{(1 + t^2)^n}.
    \]

    Заметим, что
    \[
        \int\limits_0^\infty e^{-nt^2} = \frac{1}{\sqrt{n}}I\qquad(\text{подстановка $u = \sqrt{nt}$}).
    \]

    Теперь (см. вопрос 13 про формулу Валлиса)
    \begin{gather*}
        \int\limits_0^1(1 - t^2)^ndt = \int\limits_0^{\pi / 2}\sin^{2n + 1}vdv = \frac{4^n}{2n + 1} \cdot \frac{1}{C^n_{2n}}\qquad(\text{подстановка $x = \cos v$}),\\
        \int\limits_0^\infty\frac{dt}{(1 + t^2)^n} = \int\limits_0^{\pi / 2}\sin^{2n - 2}vdv = \frac{C^{n - 1}_{2n - 2}}{4^{n - 1}} \cdot \frac{\pi}{2}\qquad(\text{подстановка $x = \ctg v$}).
    \end{gather*}

    Из этих оценок
    \[
        \sqrt{n}\frac{4^n}{2n + 1} \cdot \frac{1}{C_{2n}^n} < I < \sqrt{n}\frac{C^{n - 1}_{2n - 2}}{4^{n - 1}} \cdot \frac{\pi}{2}.
    \]

    Поэтому $I$ ограничена, а значит интеграл сходится. Если прям хочется узнать, куда он сходится, то по модулю проделанной работы это уже совсем несложно:
    \[
        n \cdot \frac{4^{2n}}{(2n + 1)^2} \cdot \frac{1}{\br{C_{2n}^n}^2} < I^2 < n^2 \cdot \frac{\br{C_{2n - 2}^{n - 1}}^2}{(4^{n - 1})^2} \cdot \frac{\pi^2}{4}.
    \]

    Внимательно посмотрев на последние неравенства, можно заменить, что взяв предел при $n \to \infty$, по формуле Валлиса получим, что обе части стремятся к $\frac{\pi}{4}$, откуда $G^2 = \frac{\pi}{4}$. Получаем, что $G = \frac{\sqrt{\pi}}{2}$. Возвращаясь к исходному интегралу, получаем ответ
    \[
        \frac{1}{\sqrt{2\pi}}\int\limits_{-\infty}^{+\infty}e^{-x^2 / 2}dx = 1.
    \]
\end{solution}

Задачи 38, 39 --- решить.

\begin{problem}[40$^\circ$]
    Докажите, что для дискретной метрики выполнены все аксиомы метрики.
\end{problem}

\begin{solution}
    Первые две аксиомы, очевидно, выполнены. Проверим неравенство треугольника. Если точки $x$, $y$ и $z$ совпадают, то оно выполнено. Иначе:
    \[
        \rho(x, y) \leqslant 1 \leqslant \rho(x, z) + \rho(z, y).
    \]
\end{solution}

\begin{problem}[41$^\circ$]
    Докажите, что для парижской метрики выполнены все аксиомы метрики.
\end{problem}

\begin{solution}
    Первые две аксиомы, очевидно, выполнены. Проверим неравенство треугольника. В случае совпадения некоторых точек среди $x$, $y$ и $z$ неравенство выполнено. Осталось рассмотреть случай, когда они попарно различны:
    \[
        \rho(x, z) + \rho(z, y) = f(x) + 2\underbrace{f(z)}_{\geqslant 0} + f(y) \geqslant f(x) + f(y) = \rho(x, y).
    \]
\end{solution}

\begin{problem}[42$^\circ$]
    Докажите, что метрика Хэмминга удовлетворяет всем аксиомам метрики.
\end{problem}

\begin{solution}
    Первые два свойства, очевидно, выполнены. Проверим неравенство треугольника.
    \[
        \rho(x, z) + \rho(z, y) = \sum_{i = 1}^n\abs{x_i - z_i} + \sum_{i = 1}^n\abs{z_i - y_i} \geqslant \sum_{i = 1}^n\abs{x_i - y_i} = \rho(x, y).
    \]
\end{solution}

\begin{problem}[43]
    Пусть $\ell_0$ --- множество ограниченных числовых последовательностей. Покажите, что функция
    \[
        \rho(x, y) \vcentcolon = \sup\limits_{i \in \N}\abs{x_i - y_i},\quad x = \{x_i\}_{i \in \N}, y = \{y_i\}_{i \in \N},
    \]
    является метрикой в $\ell_0$.
\end{problem}

\begin{solution}
    Первые две аксиомы очевидны, нужно проверить лишь неравенство треугольника. Оно выполнено просто потому что сумма супремумов не меньше супремума суммы и сумма модулей не меньше модуля суммы.
\end{solution}

\begin{problem}[44$^\circ$]
    Докажите, что пара $(C[a; b], \norm{\bs{\cdot}}_1)$, где $\norm{f}_1 \vcentcolon = \max\limits_{x \in [a; b]}\abs{f(x)}$ является нормированным пространством. В качестве следствия докажите, что $(C[a; b], \rho)$, $\rho(f, g) \vcentcolon = \max\limits_{x \in [a; b]}\abs{f(x) - g(x)}$ --- метрическое пространство.
\end{problem}

\begin{solution}
    Проверим все аксиомы метрики. Первые две, очевидно, выполнены. Осталось проверить неравенство треугольника. Рассмотрим функции $f, g \in C[a; b]$, и пусть $\max\limits_{x \in [a; b]}\abs{f(x)}$ достигается при $x = x_f$, $\max\limits_{x \in [a; b]}\abs{g(x)}$ достигается при $x = x_g$, а $\max\limits_{x \in [a; b]}\abs{f(x) + g(x)}$ достигается при $x = x_{fg}$. Теперь:
    \[
        \norm{f}_1 + \norm{g}_1 = \abs{f(x_f)} + \abs{g(x_g)} \geqslant \abs{f(x_{fg})} + \abs{g(x_{fg})} \geqslant \abs{f(x_{fg}) + g(x_{fg})} = \norm{f + g}_1.
    \]

    Таким образом, выполнено неравенство треугольника для нормы. Теперь заменим, что $\rho(f, g) = \norm{f - g}_1$. Так что $\rho$ является метрикой, индуцированной нормой $\norm{\bs{\cdot}}_1$.
\end{solution}

Делать задачи 45 "---47, честно говоря, уже лениво. Они очень похожи на уже решённые.

\begin{problem}[48]
    Пусть $\norm{\bs{\cdot}}_\ast$ и $\norm{\bs{\cdot}}_\star$ --- произвольные нормы в пространстве $\R^n$. Докажите, что эти нормы \textit{эквивалентны}, т.\,е. существуют $C_1, C_2 > 0$ такие, что
    \[
        C_1\norm{x}_\ast \leqslant \norm{x}_\star \leqslant C_2\norm{x}_\ast\quad\forall x \in \R^n.
    \]

    Используя последнюю формулу, покажите, что если $\{x^m\}$ --- последовательность в $\R^n$ и $a \in \R^n$, то $\lim\limits_{m \to \infty}x^m = a$ в норме $\norm{\bs{\cdot}}_\ast$ тогда и только тогда, когда $\lim\limits_{m \to \infty}x^m = a$ в норме $\norm{\bs{\cdot}}_\star$.
\end{problem}

\begin{solution}
    Доказательство подрезано у С.\,В. Шапошникова. Используются запретные знания вроде теоремы Больцано "---Коши в $\R^n$, но это вроде не очень сложно. Достаточно доказать, что любая норма эквивалентна евклидовой норме $\norm{x}_2 = \sqrt{x_1^2 + \ldots + x_n^2}$. Возьмём стандартный базис $\{e_i\}_{i = 1}^n$ в $\R^n$, тогда
    \[
        \norm{x}_\ast = \norm{x_1e_1 + \ldots + x_ne_n}_\ast \leqslant \abs{x_1}\norm{e_1}_\ast + \ldots + \abs{x_n}\norm{e_n}_\ast \leqslant \norm{x}_2(\underbrace{\norm{e_1}_\ast + \ldots + \norm{e_n}_\ast}_C) = C \cdot \norm{x}_2.
    \]

    Итак, $\norm{x}_\ast \leqslant C\norm{x}_2$. Пусть $x^m \to a$ при $m \to \infty$. Запишем $\norm{x^m - a}_\ast \leqslant C\norm{x^m - a}_2 \to 0$. Отсюда видно, что если последовательность куда-то сходится в евклидовой норме, то она сходится туда же и в любой другой норме $\norm{\bs{\cdot}}_\ast$.

    Предположим, что $\forall C > 0$ найдётся $x \in \R^n$ такой, что $\norm{x}_2 > C \cdot \norm{x}_\ast$. Иными словами, $\forall N \in \N$ найдётся $x_N \in \R^n$ такой, что $\norm{x_N}_2 > N \cdot \norm{x_N}_\ast$. От домножения на константу неравенство не меняется, так что можем считать, что $\norm{x_N}_2 = 1$ и
    \[
        \norm{x_N}_\ast < \frac{1}{N}.
    \]

    Отсюда, $\norm{x_N} \to 0$ при $N \to \infty$, так что $\{x_N\}_{N = 1}^\infty \to 0$. По теореме Больцано выделим из ограниченной (в евклидовой норме) последовательности $\{x_N\}_{N = 1}^\infty$ сходящуюся подпоследовательность $\{x_{N_k}\}_{k = 1}^\infty$. Норма каждого члена этой подпоследовательности равна $1$, а значит, и норма предела равна $1$, что значит, что предел лежит на единичной сфере, т.\,е. никак не может совпадать с нулём. Однако в номер $\norm{\bs{\cdot}}_\ast$ эта подпоследовательность всё ещё сходится к нулю. Противоречие.
\end{solution}

\begin{problem}[49]
    В пространстве $\R^n$ рассмотрим $p$-нормы. Найдите точные константы $C_1, C_2 > 0$ такие, что
    \[
        C_1\norm{x}_{p_1} \leqslant \norm{x}_{p_2} \leqslant C_2\norm{x}_{p_1}\quad\forall x \in \R^n.
    \]
    Здесь $1 \leqslant p_1 < p_2$.
\end{problem}

\begin{solution}
    За помощь в решении этой задачи спасибо Косте Зюбину. Достаточно подобрать точные константы $C_1$ и $C_2$ так, чтобы неравенство было выполнено для всех векторов $x$, удовлетворяющих равенству $\norm{x}_{p_1} = 1$. Имеем:
    \[
        1 = \norm{x}_{p_1} = \br{\sum_{i = 1}^n\abs{x_i}^{p_1}}^{1 / p_1} \Rightarrow 1 = \sum_{i = 1}^n\abs{x_i}^{p_1}.
    \]

    Положим $y_i = \abs{x_i}^{p_1}$, тогда $0 \leqslant y_i \leqslant 1$ и $\sum\limits_{i = 1}^ny_i = 1$. Имеем:
    \[
        \norm{x}_{p_2} = \br{\sum_{i = 1}^n\abs{x_i}^{p_2}}^{1 / p_2} = \br{\sum_{i = 1}^ny_i^{p_2 / p_1}}^{1 / p_2}.
    \]

    С одной стороны, т.\,к. $\frac{p_2}{p_1} > 1$ и $y_i \leqslant 1$, то $y_i^{p_2 / p_1} \leqslant y_i$ $\Rightarrow$ $\norm{x}_{p_2} \leqslant \br{\sum\limits_{i = 1}^ny_i}^{1 / p_2} = 1 = \norm{x}_{p_1}$, причём равенство достигается при $x = (1, 0, \ldots, 0)$. Отсюда $C_2 = 1$.

    С другой стороны, по неравенству Гёльдера имеем:
    \begin{multline*}
        1 = \sum_{i = 1}^ny_i \cdot 1 \leqslant \br{\sum_{i = 1}^ny_i^{p_2 / p_1}}^{p_1 / p_2} \cdot \underbrace{\br{\sum_{i = 1}^n1^{\frac{p_2}{p_2 - p_1}}}^{\frac{p_2 - p_1}{p_2}}}_{n^{(p_2 - p_1) / p_2}} \Rightarrow
        n^{\frac{p_1 - p_2}{p_2}} \leqslant \br{\sum_{i = 1}^ny_i^{\frac{p_2}{p_1}}}^{p_1 / p_2} \Rightarrow \\ \Rightarrow 1 \cdot n^{\frac{p_1 - p_2}{p_1p_2}} \leqslant \br{\sum_{i = 1}^ny_i^{\frac{p_2}{p_1}}}^{1 / p_2} = \norm{x}_{p_2},
    \end{multline*}
    причём равенство достигается при $x = \br{n^{-1 / p_1}, \ldots, n^{-1 / p_1}}$, $i = 1, \ldots, n$.
\end{solution}

\begin{problem}[50$^\circ$]
    Постройте пример открытых множеств в метрическом пространстве, пересечение которых не является открытым.
\end{problem}

\begin{solution}
    Можно взять любую бесконечную вложенную последовательность открытых шаров в стандартной метрике $\R^n$. Их пересечением является единственная точка, т.\,е. замкнутое множество.
\end{solution}

\begin{problem}[51]
    Докажите, что любое открытое множество на плоскости есть объединение не более чем счётного числа неперекрывающихся замкнутых квадратов.
\end{problem}

\begin{solution}
    Пусть $G \subset \R^2$ --- открытое множество. Рассмотрим целочисленную сетку на $\R^2$. Для каждого квадрата $\Gamma$ есть три случая:
    \begin{enumerate}[nolistsep]
        \item $\Gamma \subset \R^2 \setminus G$: красим этот квадрат в белый цвет.
        \item $\Gamma \subset G$, красим этот квадрат в чёрный цвет.
        \item $\Gamma \cap G \ne \varnothing$ и $\Gamma \cap (\R^2 \setminus G) \ne \varnothing$. Тогда делим квадрат на 4 части средними линиями и повторим процедуру для меньших квадратов. В какой-то момент найдём квадратики, целиком лежащие в $G$ (т.\,к. множество $G$ открытое, то для любой точки $x \in G$ найдётся квадрат со стороной $2^{-n}$, $n \in \N$, целиком содержащий её и целиком содержащийся в $G$). Красим их в чёрный цвет.
    \end{enumerate}

    По построению, квадратики чёрного цвета образуют не более чем счётно и дизъюнктное покрытие множества $G$ и в объединении дают его, чего мы и добивались.
\end{solution}

\begin{problem}[52]
    Рассмотрим метрические пространства $(X, \rho)$ и $(Y, \rho)$, где $X \supset Y \ne \varnothing$, а метрика $\rho$ на $X$ индуцирует метрику на $Y$. Покажите, что множество $E \subset Y$ открыто в $(Y, \rho)$ тогда и только тогда, когда существует открытое в $(X, \rho)$ множество $G \subset X$ такое, что $E = G \cap Y$.
\end{problem}

\begin{solution}
    $\Rightarrow$. Пусть множество $E \subset Y$ открыто в $(Y, \rho)$, то оно же открыто и в $(X, \rho)$. Так что можно взять $G = E$ (обозначения как в условии задачи).
    
    $\Leftarrow$. Понятно, что если $B_r(a)$ --- шар в $X$, то $B_r(a) \cap Y$ --- шар в $Y$. Так что если $G \subset X$ открыто в $X$, то $G \cap Y$ открыто в $Y$, ведь для каждой точки $a \in G \cap Y$ есть окрестность $B_r(a) \cap Y \subset G \cap Y$ (где $B_r(a)$ --- окрестность точки $a$ в множестве $G$).
\end{solution}

\begin{problem}[53]
    Докажите, что замыкание $\overline{E}$ любого множества $E$ в метрическом пространстве есть наименьшее замкнутое множество, содержащее $E$. И если множество $F \supset E$ замкнуто, то $\overline{E} \subset F$.
\end{problem}

\begin{solution}
    Пусть $(X, \rho)$ --- метрическое пространство, и в нём найдётся замкнутое множество $F$, содержащее $E$. Докажем, что $\partial E \subset F$. Действительно, пусть $a$ --- граничная точка множества $E$. Тогда любая окрестность $U(a)$ содержит непустое пересечение как $E$, так и с $X \setminus E$; из первого, точка $a$ точно не является внешней для $F$ (т.\,к. в этом случае должна найтись окрестность, не пересекающаяся с $E$). Значит, она либо граничная, либо внутренняя для $F$, а из замкнутости $F$ следует, что $a \in F$. Итак, $\overline{E} = \inter E \cup \partial E \subset F$.
\end{solution}

\begin{problem}[54$^\circ$]
    Задана функция
    \[
        f: \R^2 \to \R,\quad f(x, y) =
        \begin{cases}
            x + y & \text{при $x, y \in \Q$},\\
            0&\text{иначе}.
        \end{cases}
    \]

    Докажите, что $\lim\limits_{(x, y) \to (0, 0)}f(x, y) = 0$, а оба повторных предела в точке $(0, 0)$ не существуют.
\end{problem}

\begin{solution}
    Для любого $\varepsilon > 0$ найдём $\delta > 0$ такое, что при $x^2 + y^2 < \delta^2$ выполнено $\abs{f(x, y)} < \varepsilon$, $(x, y) \ne (0, 0)$. Если $x \notin \Q$ или $y \notin \Q$, то последнее неравенство верно для любого $\varepsilon > 0$. Иначе
    \[
        \abs{f(x, y)} = \abs{x + y} \leqslant \frac{1}{\sqrt{2}}\sqrt{x^2 + y^2}.
    \]

    Положив $\delta \vcentcolon = \varepsilon\sqrt{2}$, получим $\abs{f(x, y)} < \varepsilon$. Теперь покажем, что в точке $(0, 0)$ повторных пределов не существует. Пусть $x \ne 0$, $x \in \Q$. Рассмотрим предел $f(x, y)$ при $y \to 0$ (другой аналогично). Если $y \notin \Q$, то предел равен $0$, в ином случае предел будет равен $x$. Значит, повторного предела не существует.
\end{solution}

\begin{problem}[55$^\circ$]
    Рассмотрим функцию
    \[
        f: \R^2 \to \R,\quad f(x, y) =
        \begin{cases}
            x\sin\frac{1}{y},& y \ne 0,\\
            0,& y = 0.
        \end{cases}
    \]

    Покажите, что $\lim\limits_{(x, y) \to (0, 0)}f(x, y) = 0$, один из повторных пределов в точке $(0, 0)$ тоже равен $0$, а второй не существует.
\end{problem}

\begin{solution}
    Для любого $\varepsilon > 0$ найдём $\delta > 0$ такое, что при $x^2 + y^2 < \delta^2$ выполнено $\abs{f(x, y)} < \varepsilon$, $(x, y) \ne (0, 0)$. При $y = 0$ последнее неравенство верно для любого $\varepsilon > 0$, так что считаем $y \ne 0$:
    \[
        \abs{f(x, y)} = \abs{x\sin\frac{1}{y}} < \delta.
    \]
    Последнее неравенство верно, т.\,к. $\abs{x} < \delta$, $\sin\frac{1}{y} \leqslant 1$. Полагая $\delta \vcentcolon = \varepsilon$, получаем требуемое.

    Предела $\lim\limits_{y \to 0}f(x, y)$ не существует, поэтому не сущестует и повторного предела $\lim\limits_{x \to 0}\lim\limits_{y \to 0}f(x, y)$. Другой повторный предел равен $0$.

    Чтобы показать, что предел $\lim\limits_{y \to 0}\sin\frac{1}{y}$ не существует, рассмотрим две последовательности:
    \[
        x_1 = \frac{1}{2\pi n},\quad y_n = \frac{1}{2\pi n + \pi / 2}.
    \]

    Тогда $\lim\limits_{n \to \infty}\sin\frac{1}{x_n} \ne \lim\limits_{n \to \infty}\sin\frac{1}{y_n}$.
\end{solution}

\begin{problem}[56]
    Докажите, что для функции $f(x, y) = \frac{x^2 - y^2}{x^2 + y^2}$ повторные пределы существуют и конечны, но не совпадают между собой. Покажите, что двойной предел при $(x, y) \to (0, 0)$ не существует.
\end{problem}

\begin{solution}
    В проколотой окрестности точки $(0, 0)$ функция $f(x, y)$ определена всюду.
    \[
        \lim_{y \to 0}f(x, y) = 1,\quad\lim_{x \to 0}f(x, y) = -1.
    \]
\end{solution}

Задачи 59, 60 --- из критерия компактности в $\R^n$.

Задачи 61 "---64 --- сложные для чтения.

Задачи 65 --- простая, 66 --- получилась (вроде $\min\{\abs{x}, \abs{y}\}$).

Задача 67 --- простая.

