\section{Метрические и нормированные пространства. Примеры метрических пространств. Пространство $\R^n$, метрики и нормы в нём}

\begin{definition}
    \textit{Метрическое пространство} --- пара $(X, \rho)$, где $X$ --- некоторое непустое множество, а $\rho: X \times X \to \R$ (\textit{метрика} на $X$), удовлетворяющая следующим аксиомам расстояния:
    \begin{enumerate}[nolistsep]
        \item $\rho(x, y) \geqslant 0$, $\rho(x, y) = 0 \Leftrightarrow x = y$ $\forall x, y \in X$;
        \item $\rho(x, y) = \rho(y, x)$ $\forall x, y \in X$;
        \item $\rho(x, y) \leqslant \rho(x, z) + \rho(z, y)$ $\forall x, y, z \in X$.
    \end{enumerate}
\end{definition}

\begin{example}
    Здесь приведены некоторые примеры метрик:
    \begin{enumerate}
        \item Пусть $X$ --- произвольное множество, а $\rho$ --- \textit{дискретная метрика},
            \[
                \rho(x, y) \vcentcolon =
                \begin{cases}
                    1,& x \ne y,\\
                    0,& x = y
                \end{cases}.
            \]
        \item Пусть $X$ --- произвольное множество, $c \in X$. Возьмём любую функцию $f: X \to \R$ такую, что $f(c) = 0$ и $f(x) > 0$ при $x \ne c$. Эта функция задаёт \textit{парижскую метрику}
            \[
                \rho(x, y) \vcentcolon = 
                \begin{cases}
                    f(x) + f(y),&\text{если $x \ne y$},\\
                    0,&\text{если $x = y$}.
                \end{cases}
            \]
        \item Пусть $X = \{0, 1\}^n$. Рассмотрим \textit{метрику Хэмминга}
            \[
                \rho(x, y) \vcentcolon = \sum_{i = 1}^n\abs{x_i - y_i},\quad x = (x_1, \ldots, x_n), y = (y_1, \ldots, y_n) \in X.
            \]
        \item Пара $\br{C[a; b], \rho}$, где $\rho(f, g) \vcentcolon = \max\limits_{x \in [a; b]}\abs{f(x) - g(x)}$, является метрическим пространством.
        \item Если $\rho(a, b)$ --- метрика на $X$, то и $\ds\frac{\rho(a, b)}{1 + \rho(a, b)}$ --- тоже метрика на $X$.
    \end{enumerate}
\end{example}

\begin{remark}
    Если $(X, \rho)$ --- метрическое пространство и $X \supset Y \ne \varnothing$, то и $(Y, \rho)$ --- метрическое пространство. При этом говорят, что метрика $\rho$ на $X$ индуцирует метрику $\rho^\prime$ на $Y$.
\end{remark}

\begin{definition}
    \textit{Нормированное пространство} --- пара $(V, \norm{\cdot})$, где $V$ --- линейное (векторное) пространство над полем $\F$, а $\norm{\cdot}: V \to \R$ (\textit{норма} в $V$), для которой выполнены следующие аксиомы:
    \begin{enumerate}[nolistsep]
        \item $\norm{x} \geqslant 0$, $\norm{x} = 0 \Leftrightarrow x = \bs{0}$ $\forall x \in V$;
        \item $\norm{\lambda x} = \abs{\lambda} \cdot \norm{x}$ $\forall \lambda \in \F$, $\forall x \in V$;
        \item $\norm{x + y} \leqslant \norm{x} + \norm{y}$ $\forall x, y \in V$.
    \end{enumerate}
\end{definition}

Любая норма индуцирует метрику. Положим $\rho(x, y) \vcentcolon = \norm{x - y}$. Проверим выполнение для функции $\rho$ аксиом метрики. Аксиома 1 для $\rho$ сразу вытекает из аксиомы 1 для $\norm{\cdot}$. Далее,
\[
    \rho(x, y) = \norm{x - y} = \norm{-(y - x)} = \abs{-1}\norm{y - x} = \rho(y, x),
\]
и выполнена аксиома 2. Неравенство треугольника для метрики вытекает из неравенства треугольника для нормы:
\[
    \rho(x, y) = \norm{x - y} = \norm{x - z + z - y} \leqslant \norm{x - z} + \norm{z - y} = \rho(x, z) + \rho(z, y).
\]

Итак, каждое нормированное пространство можно рассматривать как метрическое.

\textbf{Пространство $\R^n$, метрики и нормы на нём}. Рассмотрим множество

